000100200615             PGM        PARM(&ILELOGROOT)
000101200615
000102200615             DCL        VAR(&ILELOGROOT) TYPE(*CHAR) LEN(100) /* IFS +
000103200615                          path */
000104200615
000105200615             CRTDTAARA  DTAARA(STTCQGPL/ILELOGINFO) TYPE(*CHAR) LEN(200) +
000106200615                          VALUE(&ILELOGROOT) TEXT('Configuration values +
000107200615                          for ILE logging')
000108200615             CHGDTAARA  DTAARA(STTCQGPL/ILELOGINFO (101 100)) +
000109200615                          VALUE('/QSYS.LIB/STTCQGPL.LIB/ILELOGDTAQ.DTAQ')
000110200615             CRTDTAQ    DTAQ(STTCQGPL/ILELOGDTAQ) TYPE(*STD) MAXLEN(8500) +
000111200615                          FORCE(*YES) SENDERID(*YES) SIZE(*MAX2GB 100) +
000112200615                          AUTORCL(*YES) TEXT('DTAQ for ILE logging +
000113200615                          support')
000114200615
000115200615             ENDPGM
