000100200615             PGM
000102200615
000103200615             DCL        VAR(&ILELOGINFO) TYPE(*CHAR) LEN(200)
000105200615
000106200615             DCL        VAR(&ILELOGROOT) TYPE(*CHAR) LEN(100)
000107200615             DCL        VAR(&ILELOGDTAQ) TYPE(*CHAR) LEN(100)
000108200615             DCL        VAR(&CLASSPATH) TYPE(*CHAR) LEN(1024)
000110200615
000111200615             RTVDTAARA  DTAARA(STTCQGPL/ILELOGINFO) RTNVAR(&ILELOGINFO)
000114200615
000115200615             CHGVAR     VAR(&ILELOGROOT) VALUE(%SST(&ILELOGINFO 1 100))
000116200615             CHGVAR     VAR(&ILELOGROOT) VALUE(%TRIM(&ILELOGROOT))
000117200615
000118200615             CHGVAR     VAR(&ILELOGDTAQ) VALUE(%SST(&ILELOGINFO 101 100))
000120200615             CHGVAR     VAR(&ILELOGDTAQ) VALUE(%TRIM(&ILELOGDTAQ))
000122200615
000123200615             ADDENVVAR  ENVVAR(ILELOGGERROOT) VALUE(&ILELOGROOT)
000124200615             ADDENVVAR  ENVVAR(ILELOGGERDTAQ) VALUE(&ILELOGDTAQ)
000125200615             ADDENVVAR  ENVVAR(JAVA_HOME) +
000126200615                          VALUE('/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit'+
000127200615                          )
000128200615
000129200615             CHGVAR     VAR(&CLASSPATH) +
000130200615                          VALUE('/QIBM/ProdData/HTTP/Public/jt400/lib/jt400N+
000131200615                          ative.jar:' *TCAT &ILELOGROOT *TCAT +
000132200615                          '/IleLogger.jar:' *TCAT &ILELOGROOT *TCAT +
000133200615                          '/groovy-3.0.4.jar:' *TCAT &ILELOGROOT *TCAT +
000135200615                          '/groovy-datetime-3.0.4.jar:' *TCAT &ILELOGROOT +
000136200615                          *TCAT '/logback-classic-1.2.3.jar:' *TCAT +
000137200615                          &ILELOGROOT *TCAT '/logback-core-1.2.3.jar:' +
000138200615                          *TCAT &ILELOGROOT *TCAT '/slf4j-api-1.7.26.jar')
000140200615             ADDENVVAR  ENVVAR(CLASSPATH) VALUE(&CLASSPATH)
000142200615
000143200615             JAVA       CLASS(com.gallaspeed.ilelogger.IleDtaqLogger)
000145200615
000146200615             ENDPGM
